BOT_PORT=3000

CLIENT_ID= #Discord client ID
CLIENT_TOKEN= #Discord client token
OWNER_SERVER_ID= # The main support discord server. This will be allowed to run all commands.

DB_HOST= # host to access DB
DB_PORT= # port to access DB
DB_USER= # user to access DB
DB_PASSWORD= # password to access DB
DB_NAME=gubii
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}